This is a mirror of the Github repository, with the same name. Developments and issue tracking are happening on Github.
Gitlab has made pull mirroring a paid feature; as such I am considering archiving / removing this repository.

---

<h1 align="center">Stylus-DeepDark</h1>
<img src="./Images/Stylus-DeepDark.png">
</h1>
<p align="center">
  <a href="https://github.com/RaitaroH/Stylus-DeepDark/actions?query=workflow%3ACI">
    <img src="https://img.shields.io/github/workflow/status/RaitaroH/Stylus-DeepDark/CI?style=flat-square&logo=github&label=CI%20status" alt="actions status">
  </a>
  <a href="https://github.com/RaitaroH/Stylus-DeepDark/tags">
    <img src="https://img.shields.io/github/tag/RaitaroH/Stylus-DeepDark.svg?label=current%20version&style=flat-square" alt="version">
  </a>
  <a href="https://github.com/RaitaroH/Stylus-DeepDark/stargazers">
    <img src="https://img.shields.io/github/stars/RaitaroH/Stylus-DeepDark.svg?style=flat-square" alt="stars">
  </a>
  <a href="https://github.com/RaitaroH/Stylus-DeepDark/network">
    <img src="https://img.shields.io/github/forks/RaitaroH/Stylus-DeepDark.svg?style=flat-square" alt="forks">
  </a>
  <a href="https://david-dm.org/RaitaroH/Stylus-DeepDark?type=dev">
    <img src="https://img.shields.io/david/dev/RaitaroH/Stylus-DeepDark.svg?label=devdependencies&style=flat-square" alt="devdependencies">
  </a>
  <a href="https://github.com/RaitaroH/Stylus-DeepDark/#contributors">
    <img src="https://img.shields.io/badge/all_contributors-4-orange.svg?style=flat-square" alt="All Contributors">
  </a>
</p>
<p align="center">Write thy themes in the dark. May the dark be kinder on thine eyes. (Stylus dark theme)</p>

# About

This is a dark theme for Stylus inspired by FT DeepDark, now defunct theme for Firefox.

Credit for some of the the color palettes in use. ([@KDE](https://github.com/KDE), [@horst3180](https://github.com/horst3180), [@linuxmint](https://github.com/linuxmint), [Firefox](https://www.mozilla.org/en-US/firefox/new/), [YouTube](https://www.youtube.com/) and [Discord](https://discordapp.com/))

## Installing
[![alt tag](https://img.shields.io/badge/Install%20directly%20with-Stylus-%233daee9?style=for-the-badge)](https://github.com/RaitaroH/Stylus-DeepDark/raw/master/StylusDeepDark.user.css)
#### Using a browser extension:
* Stylus - get the addon for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/styl-us/), [Chrome](https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne) and [Opera](https://addons.opera.com/en-gb/extensions/details/stylus/).
* This is only available using Stylus (see the [documentation](https://github.com/openstyles/stylus/wiki/Usercss)).
* Also see the documentation for information about customizing the theme. :tada:

>**NOTE: This CAN work with Stylish in Google Chrome, BUT I don't support Stylish.**

### **You can also install all my themes at once from [here](https://gitlab.com/RaitaroH/Import-All-Deepdark).**

# Screenshots

![alt tag](./Images/manager.gif)

![alt tag](./Images/editor.gif)

### Development Scripts

Install node.js (if not installed already) and run `npm install` to install dependencies.

* `npm run major`: Creates a semantic major release + tags and signs commit if setup.
* `npm run minor`: Creates a semantic minor release + tags and signs commit if setup.
* `npm run patch`: Creates a semantic patch release + tags and signs commit if setup.

> Note: Releases are created internally, when submitting a PR do not include any.

* `npm run update`: Update development dependencies.
* `npm run lintfix`: Runs Stylelint with `--fix` switch on the  StylusDeepDark.user.css file.

## Contributors ✨

Thanks goes to these wonderful people ([emoji key](https://allcontributors.org/docs/en/emoji-key)):

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore -->
<table>
  <tr>
    <td align="center"><a href="https://userstyles.org/users/377182"><img src="https://avatars1.githubusercontent.com/u/19552720?v=4" width="100px;" alt="RaitaroHikami"/><br /><sub><b>RaitaroHikami</b></sub></a><br /><a href="https://github.com/RaitaroH/Stylus-DeepDark/issues?q=author%3ARaitaroH" title="Bug reports">🐛</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=RaitaroH" title="Code">💻</a> <a href="#design-RaitaroH" title="Design">🎨</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=RaitaroH" title="Documentation">📖</a> <a href="#ideas-RaitaroH" title="Ideas, Planning, & Feedback">🤔</a> <a href="#maintenance-RaitaroH" title="Maintenance">🚧</a></td>
    <td align="center"><a href="https://github.com/the-j0k3r"><img src="https://avatars0.githubusercontent.com/u/31389848?v=4" width="100px;" alt="the-j0k3r"/><br /><sub><b>the-j0k3r</b></sub></a><br /><a href="https://github.com/RaitaroH/Stylus-DeepDark/issues?q=author%3Athe-j0k3r" title="Bug reports">🐛</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=the-j0k3r" title="Code">💻</a> <a href="#design-the-j0k3r" title="Design">🎨</a> <a href="#ideas-the-j0k3r" title="Ideas, Planning, & Feedback">🤔</a> <a href="#maintenance-the-j0k3r" title="Maintenance">🚧</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=the-j0k3r" title="Documentation">📖</a></td>
    <td align="center"><a href="http://wowmotty.blogspot.com/"><img src="https://avatars2.githubusercontent.com/u/136959?v=4" width="100px;" alt="Rob Garrison"/><br /><sub><b>Rob Garrison</b></sub></a><br /><a href="https://github.com/RaitaroH/Stylus-DeepDark/issues?q=author%3AMottie" title="Bug reports">🐛</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=Mottie" title="Code">💻</a> <a href="#design-Mottie" title="Design">🎨</a></td>
    <td align="center"><a href="https://allcontributors.org"><img src="https://avatars1.githubusercontent.com/u/46410174?v=4" width="100px;" alt="All Contributors"/><br /><sub><b>All Contributors</b></sub></a><br /><a href="#design-all-contributors" title="Design">🎨</a> <a href="https://github.com/RaitaroH/Stylus-DeepDark/commits?author=all-contributors" title="Documentation">📖</a></td>
  </tr>
</table>

<!-- ALL-CONTRIBUTORS-LIST:END -->

This project follows the [all-contributors](https://github.com/all-contributors/all-contributors) specification. Contributions of any kind welcome!
